# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = custom.wad
doom_map = map01

# Rewards
living_reward = -0.3333333333333333333

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 20

# make episodes finish after 300 actions (tics)
episode_timeout = 4000

# Available buttons
available_buttons = 
	{ 
		MOVE_FORWARD
		#MOVE_LEFT 
		#MOVE_RIGHT 
		TURN_RIGHT 
        	TURN_LEFT 
		ATTACK 
	}

# Game variables that will be in the state
available_game_variables = { 
		
        HEALTH        
        SELECTED_WEAPON_AMMO}

mode = PLAYER
doom_skill = 5
